/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50710
 Source Host           : localhost:3306
 Source Schema         : health

 Target Server Type    : MySQL
 Target Server Version : 50710
 File Encoding         : 65001

 Date: 03/04/2023 16:57:42
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for vaccine
-- ----------------------------
DROP TABLE IF EXISTS `vaccine`;
CREATE TABLE `vaccine`  (
  `vaccineId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `vaccineGroup` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '疫苗分类',
  `ageGroup` int(255) NULL DEFAULT NULL COMMENT '年龄段',
  `vaccineName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '\r\n疫苗名称',
  `num` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '接种次数',
  `sum` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '总数',
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '接种状态',
  `inoculateDate` datetime NULL DEFAULT NULL COMMENT '接种时间',
  `include` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '疫苗介绍',
  `babyid` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`vaccineId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of vaccine
-- ----------------------------
INSERT INTO `vaccine` VALUES ('027ce0c3-e25a-480a-9861-899fb11c06f0', '免疫规划疫苗', 6, '乙肝疫苗', '3', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('04072043-4d44-4c52-9854-8e9bc5f6201d', '免疫规划疫苗', 18, '甲肝疫苗', '1', '1', '未接种', NULL, '可预防甲型病毒性肝炎（甲肝），包括甲肝减病毒活疫苗和甲肝灭活疫苗两种。甲肝减病毒活疫苗，18月龄接种一次，甲肝灭活疫苗，共两剂，18月龄和24月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('08b10931-9ced-4ede-9305-d43c90c8890f', '免疫规划疫苗', 18, '麻腮风疫苗', '2', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '2');
INSERT INTO `vaccine` VALUES ('09e19c8b-d4ea-482d-8294-37aba74f3bf6', '免疫规划疫苗', 1, '乙肝疫苗', '2', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('0a4d7e6b-be64-4ae0-8eb2-e87d5c474ff5', '免疫规划疫苗', 36, 'A+C群流脑疫苗', '1', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('0cf575b0-1e0c-412e-82c7-35c5e21ce5fa', '免疫规划疫苗', 18, '麻腮风疫苗', '2', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '0');
INSERT INTO `vaccine` VALUES ('0fb5b10d-da94-497c-8ce3-c6867e35f815', '免疫规划疫苗', 8, '麻腮风疫苗', '1', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '7');
INSERT INTO `vaccine` VALUES ('10', '非免疫规划疫苗', 4, '五联疫苗', '2', '4', '已接种', '2022-12-20 22:06:39', '可同时预防由脊髓灰质病毒、百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐2、3、4月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月。', '0');
INSERT INTO `vaccine` VALUES ('12', '非免疫规划疫苗', 5, '五联疫苗', '3', '4', '未接种', NULL, '可同时预防由脊髓灰质病毒、百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐2、3、4月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月', '0');
INSERT INTO `vaccine` VALUES ('13bd8b39-21c5-4545-85a9-3decff83cedb', '免疫规划疫苗', 5, '百白破疫苗', '3', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('1906b7d3-3b48-4164-abea-1865402dc4d7', '免疫规划疫苗', 9, 'A群流脑疫苗', '2', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('19114df8-c295-4a9c-8b95-3fd10ce2393e', '免疫规划疫苗', 24, '乙脑疫苗', '2', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('1d2cdd36-26ef-4a19-a962-2bfb57b89b0b', '免疫规划疫苗', 0, '乙肝疫苗', '1', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('1ee80b4c-f854-491d-ae82-3cb32c2891c5', '免疫规划疫苗', 6, '乙肝疫苗', '3', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('1ff4cbe9-abcf-49e0-ab2e-440ea4a5177a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `vaccine` VALUES ('20', '非免疫规划疫苗', 18, '五联疫苗', '4', '4', '未接种', NULL, '可同时预防由脊髓灰质病毒、百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐2、3、4月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月', '0');
INSERT INTO `vaccine` VALUES ('25', '非免疫规划疫苗', 3, '四联疫苗', '1', '4', '未接种', NULL, '可同时预防百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐3、4、5月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月。', '0');
INSERT INTO `vaccine` VALUES ('26', '非免疫规划疫苗', 4, '四联疫苗', '2', '4', '未接种', NULL, '可同时预防百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐3、4、5月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月。', '0');
INSERT INTO `vaccine` VALUES ('27', '非免疫规划疫苗', 5, '四联疫苗', '3', '4', '未接种', NULL, '可同时预防百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐3、4、5月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月。', '0');
INSERT INTO `vaccine` VALUES ('28', '非免疫规划疫苗', 18, '四联疫苗', '4', '4', '未接种', NULL, '可同时预防百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐3、4、5月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月。', '0');
INSERT INTO `vaccine` VALUES ('29', '非免疫规划疫苗', 12, '水痘疫苗', '1', '2', '未接种', NULL, '可预防带状疱疹病毒引起的传染病，部分地区（如上海、天津）已纳入免疫规划疫苗，共两剂，12月龄、48月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('2f58f638-1b19-45ad-b7c3-eb7935876eb3', '免疫规划疫苗', 72, '白破疫苗', '1', '1', '未接种', NULL, '可预防白喉、破伤风两种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种，6周岁接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('30', '非免疫规划疫苗', 48, '水痘疫苗', '2', '2', '未接种', NULL, '可预防带状疱疹病毒引起的传染病，部分地区（如上海、天津）已纳入免疫规划疫苗，共两剂，12月龄、48月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('307ecbe1-7bec-4de5-864b-4f02d30e1092', '免疫规划疫苗', 36, 'A+C群流脑疫苗', '1', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('31', '非免疫规划疫苗', 2, '13价肺炎结合疫苗', '1', '4', '未接种', NULL, '13价肺炎疫苗的全称是13价肺炎球菌多糖结合疫苗，它的接种顺序是基础免疫和加上免疫，基础免疫在6周到6个月治疗接种1-3剂，每两剂间隔4-8周，加强免疫会在12-15个月这个期间接种1剂即可。帮助6周到15个月大的婴幼儿预防13价肺炎球菌血清型所引发的相关疾病，如脑膜炎，败血症，菌血症，菌血症肺炎等', '0');
INSERT INTO `vaccine` VALUES ('31f37984-677e-4744-9235-e9982e9f08ca', '免疫规划疫苗', 24, '乙脑疫苗', '2', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('32', '非免疫规划疫苗', 4, '13价肺炎结合疫苗', '2', '4', '未接种', NULL, '13价肺炎疫苗的全称是13价肺炎球菌多糖结合疫苗，它的接种顺序是基础免疫和加上免疫，基础免疫在6周到6个月治疗接种1-3剂，每两剂间隔4-8周，加强免疫会在12-15个月这个期间接种1剂即可。帮助6周到15个月大的婴幼儿预防13价肺炎球菌血清型所引发的相关疾病，如脑膜炎，败血症，菌血症，菌血症肺炎等', '0');
INSERT INTO `vaccine` VALUES ('33', '非免疫规划疫苗', 6, '13价肺炎结合疫苗', '3', '4', '未接种', NULL, '13价肺炎疫苗的全称是13价肺炎球菌多糖结合疫苗，它的接种顺序是基础免疫和加上免疫，基础免疫在6周到6个月治疗接种1-3剂，每两剂间隔4-8周，加强免疫会在12-15个月这个期间接种1剂即可。帮助6周到15个月大的婴幼儿预防13价肺炎球菌血清型所引发的相关疾病，如脑膜炎，败血症，菌血症，菌血症肺炎等', '0');
INSERT INTO `vaccine` VALUES ('34', '非免疫规划疫苗', 12, '13价肺炎结合疫苗', '4', '4', '未接种', NULL, '13价肺炎疫苗的全称是13价肺炎球菌多糖结合疫苗，它的接种顺序是基础免疫和加上免疫，基础免疫在6周到6个月治疗接种1-3剂，每两剂间隔4-8周，加强免疫会在12-15个月这个期间接种1剂即可。帮助6周到15个月大的婴幼儿预防13价肺炎球菌血清型所引发的相关疾病，如脑膜炎，败血症，菌血症，菌血症肺炎等', '0');
INSERT INTO `vaccine` VALUES ('34b51221-94f0-4080-88d0-1e8346b679b9', '免疫规划疫苗', 3, '百白破疫苗', '1', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('35', '非免疫规划疫苗', 2, 'Hib疫苗', '1', '4', '未接种', NULL, 'HIB疫苗又称为HIB多糖蛋白结合疫苗，是B型流感嗜血杆菌结合疫苗的简称。通过接种HIB疫苗，可以有效预防B型流感嗜血杆菌引起的脑膜炎、肺炎、败血症、蜂窝组织炎、关节炎、咽喉炎这些疾病的发生。B型流感嗜血杆菌结合疫苗属于国家二类疫苗，是自费疫苗，可以自愿的接种。一般适龄儿童可以及时的接种疫苗，建议满两个月到五周岁的儿童，可以在孩子健康的时候进行及时的接种。接种的时候建议从两个月或三个月开始进行接种，每隔一个月或两个月接种一次，总共接种三次。在孩子18月的时候，加强免疫接种一次，一共需要接种四次', '0');
INSERT INTO `vaccine` VALUES ('35f200a6-10da-4a0c-acb5-b4dd60514e77', '免疫规划疫苗', 9, 'A群流脑疫苗', '2', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('36', '非免疫规划疫苗', 4, 'Hib疫苗', '2', '4', '未接种', NULL, 'HIB疫苗又称为HIB多糖蛋白结合疫苗，是B型流感嗜血杆菌结合疫苗的简称。通过接种HIB疫苗，可以有效预防B型流感嗜血杆菌引起的脑膜炎、肺炎、败血症、蜂窝组织炎、关节炎、咽喉炎这些疾病的发生。B型流感嗜血杆菌结合疫苗属于国家二类疫苗，是自费疫苗，可以自愿的接种。一般适龄儿童可以及时的接种疫苗，建议满两个月到五周岁的儿童，可以在孩子健康的时候进行及时的接种。接种的时候建议从两个月或三个月开始进行接种，每隔一个月或两个月接种一次，总共接种三次。在孩子18月的时候，加强免疫接种一次，一共需要接种四次', '0');
INSERT INTO `vaccine` VALUES ('37', '非免疫规划疫苗', 6, 'Hib疫苗', '3', '4', '未接种', NULL, 'HIB疫苗又称为HIB多糖蛋白结合疫苗，是B型流感嗜血杆菌结合疫苗的简称。通过接种HIB疫苗，可以有效预防B型流感嗜血杆菌引起的脑膜炎、肺炎、败血症、蜂窝组织炎、关节炎、咽喉炎这些疾病的发生。B型流感嗜血杆菌结合疫苗属于国家二类疫苗，是自费疫苗，可以自愿的接种。一般适龄儿童可以及时的接种疫苗，建议满两个月到五周岁的儿童，可以在孩子健康的时候进行及时的接种。接种的时候建议从两个月或三个月开始进行接种，每隔一个月或两个月接种一次，总共接种三次。在孩子18月的时候，加强免疫接种一次，一共需要接种四次', '0');
INSERT INTO `vaccine` VALUES ('38', '非免疫规划疫苗', 18, 'Hib疫苗', '4', '4', '未接种', NULL, 'HIB疫苗又称为HIB多糖蛋白结合疫苗，是B型流感嗜血杆菌结合疫苗的简称。通过接种HIB疫苗，可以有效预防B型流感嗜血杆菌引起的脑膜炎、肺炎、败血症、蜂窝组织炎、关节炎、咽喉炎这些疾病的发生。B型流感嗜血杆菌结合疫苗属于国家二类疫苗，是自费疫苗，可以自愿的接种。一般适龄儿童可以及时的接种疫苗，建议满两个月到五周岁的儿童，可以在孩子健康的时候进行及时的接种。接种的时候建议从两个月或三个月开始进行接种，每隔一个月或两个月接种一次，总共接种三次。在孩子18月的时候，加强免疫接种一次，一共需要接种四次', '0');
INSERT INTO `vaccine` VALUES ('39', '非免疫规划疫苗', 2, '五价轮状病毒疫苗', '1', '3', '未接种', NULL, '五价轮状病毒疫苗，可对五种轮状病毒的不同分型产生预防、防御作用，是预防轮状病毒肠炎的一种疫苗。主要是针对3岁以下的孩子，如果婴儿从出生后没有发生过其病毒感染性的症状，没有发生病毒性腹泻的症状，可以打五价轮状病毒疫苗进行免疫。五价轮状病毒疫苗可起到预防作用，不一定要必须进行接种，取决于具体情况，如胃肠道较好且较少感染病毒，没有接触病毒，可不进行接种。患儿胃肠功能较弱，存在接触病毒的机会，可适当选择接种五价轮状病毒疫苗或其他轮状病毒疫苗。', '0');
INSERT INTO `vaccine` VALUES ('40', '非免疫规划疫苗', 3, '五价轮状病毒疫苗', '2', '3', '未接种', NULL, '五价轮状病毒疫苗，可对五种轮状病毒的不同分型产生预防、防御作用，是预防轮状病毒肠炎的一种疫苗。主要是针对3岁以下的孩子，如果婴儿从出生后没有发生过其病毒感染性的症状，没有发生病毒性腹泻的症状，可以打五价轮状病毒疫苗进行免疫。五价轮状病毒疫苗可起到预防作用，不一定要必须进行接种，取决于具体情况，如胃肠道较好且较少感染病毒，没有接触病毒，可不进行接种。患儿胃肠功能较弱，存在接触病毒的机会，可适当选择接种五价轮状病毒疫苗或其他轮状病毒疫苗。', '0');
INSERT INTO `vaccine` VALUES ('41', '非免疫规划疫苗', 4, '五价轮状病毒疫苗', '3', '3', '未接种', NULL, '五价轮状病毒疫苗，可对五种轮状病毒的不同分型产生预防、防御作用，是预防轮状病毒肠炎的一种疫苗。主要是针对3岁以下的孩子，如果婴儿从出生后没有发生过其病毒感染性的症状，没有发生病毒性腹泻的症状，可以打五价轮状病毒疫苗进行免疫。五价轮状病毒疫苗可起到预防作用，不一定要必须进行接种，取决于具体情况，如胃肠道较好且较少感染病毒，没有接触病毒，可不进行接种。患儿胃肠功能较弱，存在接触病毒的机会，可适当选择接种五价轮状病毒疫苗或其他轮状病毒疫苗。', '0');
INSERT INTO `vaccine` VALUES ('42', '非免疫规划疫苗', 6, 'EV71手足口病疫苗', '1', '2', '未接种', NULL, 'EV71主要是预防手足口病的疫苗。因为肠道病毒EV71是引起重症手足口病的主要病原体。', '0');
INSERT INTO `vaccine` VALUES ('43', '非免疫规划疫苗', 12, 'EV71手足口病疫苗', '2', '2', '未接种', NULL, 'EV71主要是预防手足口病的疫苗。因为肠道病毒EV71是引起重症手足口病的主要病原体。', '0');
INSERT INTO `vaccine` VALUES ('44', '非免疫规划疫苗', 6, '流感疫苗', '1', '2', '未接种', NULL, '三价疫苗通常是指三价流感疫苗，能够预防流感病毒感染，比较适合免疫力低下的儿童或者是老年人群接种，或者是患有一些基础疾病，导致身体免疫力低下的人群，从而减少流感的发生。可以到正规的防疫中心接种，而且在接种的时候还要观察身体上是否有发烧的情况，平时也要注意加强防护，能够预防病毒感染。', '0');
INSERT INTO `vaccine` VALUES ('45', '非免疫规划疫苗', 8, '流感疫苗', '2', '2', '未接种', NULL, '三价疫苗通常是指三价流感疫苗，能够预防流感病毒感染，比较适合免疫力低下的儿童或者是老年人群接种，或者是患有一些基础疾病，导致身体免疫力低下的人群，从而减少流感的发生。可以到正规的防疫中心接种，而且在接种的时候还要观察身体上是否有发烧的情况，平时也要注意加强防护，能够预防病毒感染。', '0');
INSERT INTO `vaccine` VALUES ('46', '非免疫规划疫苗', 18, '百白破疫苗', '4', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('46fdf1e5-deb4-4361-a008-3ebd50d81799', '免疫规划疫苗', 3, '百白破疫苗', '1', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('47', '非免疫规划疫苗', 48, '脊髓灰质炎疫苗', '4', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '0');
INSERT INTO `vaccine` VALUES ('488a66a4-48d1-4967-8efa-2f1831b623d9', '免疫规划疫苗', 3, '脊髓灰质炎疫苗', '2', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '5');
INSERT INTO `vaccine` VALUES ('4a274911-5914-4a54-963e-7aedf9fb2ee4', '免疫规划疫苗', 6, 'A群流脑疫苗', '1', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('4a2820c0-df71-455f-af9e-1edad4ccd146', '免疫规划疫苗', 3, '脊髓灰质炎疫苗', '2', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '0');
INSERT INTO `vaccine` VALUES ('4acd794c-63f8-4178-9fc7-8b65b2a67855', '免疫规划疫苗', 18, '麻腮风疫苗', '2', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '5');
INSERT INTO `vaccine` VALUES ('4e64df40-7a5b-4127-a28e-b7cb21d030b2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `vaccine` VALUES ('4ed0944a-8bc6-4c7a-a5bf-e9d6688938c8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `vaccine` VALUES ('5476fdb6-3fb4-4f90-a703-002500fc7b2a', '免疫规划疫苗', 72, '白破疫苗', '1', '1', '未接种', NULL, '可预防白喉、破伤风两种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种，6周岁接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('5e6657a8-ee92-4c4c-b59e-c32612e703e6', '免疫规划疫苗', 1, '乙肝疫苗', '2', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('653bddf4-b351-4722-b96f-fda2657eb039', '非免疫规划疫苗', 18, '五联疫苗', '4', '4', '未接种', '2023-03-28 23:00:00', '可同时预防由脊髓灰质病毒、百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐2、3、4月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月', '7');
INSERT INTO `vaccine` VALUES ('66dd0ac4-dfa0-4c82-8f04-4489174b0a78', '免疫规划疫苗', 6, '乙肝疫苗', '3', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('69ef6f2d-36cf-48ef-97b5-c27feb016c97', '免疫规划疫苗', 24, '乙脑疫苗', '2', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('6c981166-ea84-4add-aeda-a4e23631965a', '免疫规划疫苗', 2, '脊髓灰质炎疫苗', '1', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '0');
INSERT INTO `vaccine` VALUES ('7', '非免疫规划疫苗', 3, '五联疫苗', '1', '4', '未接种', NULL, '可同时预防由脊髓灰质病毒、百日咳杆菌、白喉杆菌、破伤风杆菌和Hib引起的疾病，属于第二类疫苗，自费、自愿接种。共4剂，推荐2、3、4月龄完成3剂基础免疫，18~24月龄完成1剂加强免疫。第1、2、3剂每两剂至少间隔4周、第4剂与第3剂至少间隔6个月。', '0');
INSERT INTO `vaccine` VALUES ('74b0f8ed-1b94-4559-b277-1bedfaac0581', '免疫规划疫苗', 0, '卡介苗', '1', '1', '未接种', NULL, '可预防结核病，特别是结核性脑膜炎和粟粒性结核、属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。儿童出生时接种疫苗。', '7');
INSERT INTO `vaccine` VALUES ('74b7aa42-0223-4912-a3c3-bab13a6cc35c', '免疫规划疫苗', 4, '脊髓灰质炎疫苗', '3', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '5');
INSERT INTO `vaccine` VALUES ('79e77b4a-44a8-4107-930d-04a7dde69a27', '免疫规划疫苗', 0, '乙肝疫苗', '1', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('7b2fa6ad-9352-47cd-b96e-be0ac206aef9', '免疫规划疫苗', 8, '乙脑疫苗', '1', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('7c2883c6-cf31-4e05-ad38-26ad8dff2d1b', '免疫规划疫苗', 8, '麻腮风疫苗', '1', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '2');
INSERT INTO `vaccine` VALUES ('85e2afe6-4324-481d-8458-f23f8bb6362a', '免疫规划疫苗', 60, '百白破疫苗', '3', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('8df75ccc-e3cc-4c83-9939-4ea100a2f0c0', '免疫规划疫苗', 5, '百白破疫苗', '3', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('8e6ae3b8-e09e-4fc0-8b7f-4cc164d3f590', '免疫规划疫苗', 6, 'A群流脑疫苗', '1', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('8ed63e74-2228-4387-9917-cc15a84646a6', '免疫规划疫苗', 18, '甲肝疫苗', '1', '1', '未接种', NULL, '可预防甲型病毒性肝炎（甲肝），包括甲肝减病毒活疫苗和甲肝灭活疫苗两种。甲肝减病毒活疫苗，18月龄接种一次，甲肝灭活疫苗，共两剂，18月龄和24月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('90b1a7c2-0faf-46f8-9317-73ecc913c81f', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `vaccine` VALUES ('9a429536-dd52-4d5d-94ce-c2385bec00d6', '免疫规划疫苗', 0, '乙肝疫苗', '1', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('9c66b8a6-ce64-46ce-957b-4f734fe622f1', '免疫规划疫苗', 5, '百白破疫苗', '3', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('9f18b1f0-d3cb-4ef9-af9a-2a0561cae877', '非免疫规划疫苗', 48, '水痘疫苗', '2', '2', '未接种', '2023-03-28 22:47:00', '可预防带状疱疹病毒引起的传染病，部分地区（如上海、天津）已纳入免疫规划疫苗，共两剂，12月龄、48月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('9f93d8a8-ce73-4a62-a697-b01ae93af58c', '免疫规划疫苗', 4, '百白破疫苗', '2', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('a034467b-65c5-4700-8b23-e54a5db30e5e', '免疫规划疫苗', 1, '乙肝疫苗', '2', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('a0918668-848e-41f3-b7cf-226a0ca93dd5', '非免疫规划疫苗', 48, '脊髓灰质炎疫苗', '4', '4', '未接种', '2023-03-21 16:48:00', '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '7');
INSERT INTO `vaccine` VALUES ('a334db69-735f-4862-b183-caff6b2cce45', '免疫规划疫苗', 6, 'A群流脑疫苗', '1', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('a35145d0-d5b0-4948-ad67-320b280138ec', '免疫规划疫苗', 4, '脊髓灰质炎疫苗', '3', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '2');
INSERT INTO `vaccine` VALUES ('a51861fa-6c93-4638-aa6d-294322a9d5e4', '免疫规划疫苗', 72, '白破疫苗', '1', '1', '未接种', NULL, '可预防白喉、破伤风两种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种，6周岁接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('a908b8c6-fe4a-400e-b7ff-99057daf2725', '免疫规划疫苗', 6, '乙肝疫苗', '3', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('aba1dfa8-7471-49c4-b896-10122513d01e', '免疫规划疫苗', 2, '脊髓灰质炎疫苗', '1', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '7');
INSERT INTO `vaccine` VALUES ('af78b401-8e79-4e11-a5ca-fd3740f2fb0f', '免疫规划疫苗', 4, '百白破疫苗', '2', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('b4cee2a0-c423-4c75-942d-009938520b31', '免疫规划疫苗', 4, '脊髓灰质炎疫苗', '3', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '7');
INSERT INTO `vaccine` VALUES ('b594669c-ff63-412d-86ea-6383bd339a60', '免疫规划疫苗', 4, '脊髓灰质炎疫苗', '3', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '0');
INSERT INTO `vaccine` VALUES ('b856a652-8a1e-474b-a45d-a01d76466443', '免疫规划疫苗', 1, '乙肝疫苗', '2', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('bc4a9732-2f06-478c-9c9e-e2a5bd733c83', '免疫规划疫苗', 8, '乙脑疫苗', '1', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('bcb13f61-f823-411b-a9c5-5fc7da489d15', '免疫规划疫苗', 8, '乙脑疫苗', '1', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('bf5fe626-6e88-415a-9b6e-31a14cf9801e', '免疫规划疫苗', 3, '百白破疫苗', '1', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('c4398bea-06b0-4aad-83f9-d8b931c10798', '免疫规划疫苗', 3, '脊髓灰质炎疫苗', '2', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '2');
INSERT INTO `vaccine` VALUES ('c669d2e0-3e1d-4561-ab64-e81fc9f70822', '免疫规划疫苗', 5, '百白破疫苗', '3', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('c758589a-9443-49fa-a01c-66d897086f26', '免疫规划疫苗', 72, '白破疫苗', '1', '1', '未接种', NULL, '可预防白喉、破伤风两种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种，6周岁接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('c957fe3d-7746-40fa-a142-8666b96992b4', '免疫规划疫苗', 18, '麻腮风疫苗', '2', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '7');
INSERT INTO `vaccine` VALUES ('cbcac22a-ae6b-4f37-937e-dad1b2be6546', '免疫规划疫苗', 8, '乙脑疫苗', '1', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('cc5ad8c9-ce27-49ea-9d3c-77ed34b2eab7', '免疫规划疫苗', 36, 'A+C群流脑疫苗', '1', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('d0df8f24-ba1c-4a3f-8842-92b393a6e6d5', '免疫规划疫苗', 2, '脊髓灰质炎疫苗', '1', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '2');
INSERT INTO `vaccine` VALUES ('d736c861-1d28-4d0c-8c59-7a7acd9b5b07', '免疫规划疫苗', 0, '卡介苗', '1', '1', '未接种', NULL, '可预防结核病，特别是结核性脑膜炎和粟粒性结核、属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。儿童出生时接种疫苗。', '2');
INSERT INTO `vaccine` VALUES ('defda10e-872a-4fae-8e2b-1fb0cdbc74ed', '免疫规划疫苗', 4, '百白破疫苗', '2', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('e166b673-4b39-4b78-b908-00b12b7f4549', '免疫规划疫苗', 9, 'A群流脑疫苗', '2', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('e2e7530d-ca55-46dc-ac00-e00fdd8fe264', '免疫规划疫苗', 72, 'A+C群流脑疫苗', '2', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('e3af5163-883b-45a1-ba52-41f3987d8c90', '免疫规划疫苗', 9, 'A群流脑疫苗', '2', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('e55bcda7-f571-419f-a7bb-976261cdfdf0', '免疫规划疫苗', 0, '卡介苗', '1', '1', '未接种', NULL, '可预防结核病，特别是结核性脑膜炎和粟粒性结核、属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。儿童出生时接种疫苗。', '5');
INSERT INTO `vaccine` VALUES ('e8b4a81a-2005-4b3f-83d0-54ad39edb658', '免疫规划疫苗', 2, '脊髓灰质炎疫苗', '1', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '5');
INSERT INTO `vaccine` VALUES ('e8d7ea3e-9725-4ae6-aa6a-d1ca190b9599', '免疫规划疫苗', 4, '百白破疫苗', '2', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('e97e43be-1c98-45e8-b420-f436522232ad', '免疫规划疫苗', 72, 'A+C群流脑疫苗', '2', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('eab269e9-d315-400c-a01b-c8cb52ba04b9', '免疫规划疫苗', 24, '乙脑疫苗', '2', '2', '未接种', NULL, '可预防l流行性乙型脑炎（乙脑）,包括乙脑减病毒活疫苗和乙脑灭活疫苗两种。目前主要接种乙脑减病毒活疫苗，共两剂，于8月龄、两周岁各接种1剂、乙脑灭活疫苗，共4剂，8月龄接种两剂，间隔7~10天,2周岁和66周岁各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('eaf9a2d9-a40f-4838-911b-d5e53009afab', '免疫规划疫苗', 72, 'A+C群流脑疫苗', '2', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('eb736f33-df03-4693-a862-6ebe9c88cdc2', '免疫规划疫苗', 0, '卡介苗', '1', '1', '未接种', NULL, '可预防结核病，特别是结核性脑膜炎和粟粒性结核、属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。儿童出生时接种疫苗。', '0');
INSERT INTO `vaccine` VALUES ('ef7e5e10-afed-4f18-8e00-98e267ebaac1', '免疫规划疫苗', 8, '麻腮风疫苗', '1', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '5');
INSERT INTO `vaccine` VALUES ('f045f00c-7923-4d18-bbc8-a686ef56a2d2', '免疫规划疫苗', 0, '乙肝疫苗', '1', '3', '未接种', NULL, '可预防已型病毒性肝炎(乙肝)，属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共三剂，儿童出生后24小时内接种第一剂，之后在一月龄和6月龄各接种1剂。', '5');
INSERT INTO `vaccine` VALUES ('f4b359d1-7c10-40f4-9985-5d043f269c50', '免疫规划疫苗', 18, '甲肝疫苗', '1', '1', '未接种', NULL, '可预防甲型病毒性肝炎（甲肝），包括甲肝减病毒活疫苗和甲肝灭活疫苗两种。甲肝减病毒活疫苗，18月龄接种一次，甲肝灭活疫苗，共两剂，18月龄和24月龄各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('f51ce05c-f257-497a-bacf-fc4be1af95bc', '非免疫规划疫苗', 2, 'Hib疫苗', '1', '4', '未接种', NULL, 'HIB疫苗又称为HIB多糖蛋白结合疫苗，是B型流感嗜血杆菌结合疫苗的简称。通过接种HIB疫苗，可以有效预防B型流感嗜血杆菌引起的脑膜炎、肺炎、败血症、蜂窝组织炎、关节炎、咽喉炎这些疾病的发生。B型流感嗜血杆菌结合疫苗属于国家二类疫苗，是自费疫苗，可以自愿的接种。一般适龄儿童可以及时的接种疫苗，建议满两个月到五周岁的儿童，可以在孩子健康的时候进行及时的接种。接种的时候建议从两个月或三个月开始进行接种，每隔一个月或两个月接种一次，总共接种三次。在孩子18月的时候，加强免疫接种一次，一共需要接种四次', '0');
INSERT INTO `vaccine` VALUES ('f6182594-e3c9-488b-b5da-a8422adc0312', '免疫规划疫苗', 6, 'A群流脑疫苗', '1', '2', '未接种', NULL, '可预防由A群脑膜炎球菌引起的流行性脑脊髓膜炎，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共2剂，6月龄和9月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('f7118cd8-d181-4f06-82dc-55e1bb409444', '免疫规划疫苗', 3, '脊髓灰质炎疫苗', '2', '4', '未接种', NULL, '可预防脊髓灰质炎（小儿麻痹症），属第一类疫苗、由政府免费提供、无特殊情况应按规定接种。共4剂，2019年12月前，国家免疫规划接种方案为2月龄接种1剂脊灰灭活疫苗(IPV)，3月龄、4月龄、4周岁个接种1剂脊灰减毒活疫苗（OPV），自2019年12月起，调整为2月龄和3月龄均接种灭活疫苗，4月龄和4周岁接种脊灰减毒活疫苗。', '7');
INSERT INTO `vaccine` VALUES ('fb16ac69-2795-458b-bafb-9180376957ce', '免疫规划疫苗', 36, 'A+C群流脑疫苗', '1', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '2');
INSERT INTO `vaccine` VALUES ('fbc0d92b-df87-482d-bd19-8f0a4682531d', '免疫规划疫苗', 18, '甲肝疫苗', '1', '1', '未接种', NULL, '可预防甲型病毒性肝炎（甲肝），包括甲肝减病毒活疫苗和甲肝灭活疫苗两种。甲肝减病毒活疫苗，18月龄接种一次，甲肝灭活疫苗，共两剂，18月龄和24月龄各接种1剂。', '0');
INSERT INTO `vaccine` VALUES ('fce03e90-a2a9-41c5-be94-030d3449fd9a', '免疫规划疫苗', 3, '百白破疫苗', '1', '4', '未接种', NULL, '可预防百日咳、白喉、破伤风三种疾病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共4剂，3、4、5月龄和18月龄各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('fde09e9f-e86a-48e2-bf7a-9c5cc11b33e4', '免疫规划疫苗', 72, 'A+C群流脑疫苗', '2', '2', '未接种', NULL, '可预防A群，C群脑膜炎球菌引起的流行性脑脊髓膜炎（流脑），属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。共两剂，3周岁、6周岁各接种1剂。', '7');
INSERT INTO `vaccine` VALUES ('ff9edd88-c057-4b17-adb9-df6590b9fdb0', '免疫规划疫苗', 8, '麻腮风疫苗', '1', '2', '未接种', NULL, '可预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病，属于第一类疫苗，由政府免费提供、无特殊情况应按规定接种。2020年6月前，国家免疫规划接种方案为8月龄接种1剂麻风二联疫苗，18月龄接种1剂麻腮风三联疫苗。自2020年6月起，调整为8月龄和18月龄各接种1剂麻腮风疹三联疫苗。', '0');

SET FOREIGN_KEY_CHECKS = 1;
